DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
DEGUG_SQL=false
ENVIRONMENT=production
PORT=3000
TYPEORM_MIGRATIONS="dist/migrations/*.js"
TYPEORM_MIGRATIONS_DIR="src/migrations"